<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_activity"
    android:fitsSystemWindows="true"
    tools:context=".main.MainActivity">

    <ImageView
        android:id="@+id/no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/no_internet_image"/>

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C6C6C6"
        android:elevation="20dp"
        android:text="@string/no_internet_button"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/no_internet"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_main"
            android:elevation="20dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                app:theme="@style/CustomActionBar">

                <TextView
                    android:id="@+id/app_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily=""
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ListView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="2dp" />
    </LinearLayout>
</RelativeLayout>