<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".jaisalmer.food.KadhiPakora"
    tools:showIn="@layout/activity_kadhi_pakora">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/kadhi_pakora_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="5dp" />

            <TextView
                style="@style/PlaceHeader"
                android:text="Kadhi Pakora Overview" />

            <TextView
                style="@style/PlaceMatter"
                android:text="@string/kadhi_pakora_overview" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>