<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".bangalore.attraction.Wonderla"
    tools:showIn="@layout/activity_wonderla">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wonderla_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="5dp" />

            <TextView
                style="@style/PlaceHeader"
                android:text="Wonderla Amusement Park Overview" />

            <TextView
                style="@style/PlaceMatter"
                android:text="@string/wonderla_overview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/round_alarm_white_48dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/PlaceSubheader"
                        android:text="Opening Closing Time" />


                    <TextView
                        style="@style/PlaceMatter"
                        android:text="Weekdays: 11 am to 6 pm, Weekends and Public Holidays: 11 am to 7 pm" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/baseline_child_care_white_48dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/PlaceSubheader"
                        android:text="For Kids" />

                    <TextView
                        style="@style/PlaceMatter"
                        android:text="From toddlers to older kids, the park has rides that would be fun for all ages of kids." />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/round_place_white_48dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/PlaceSubheader"
                        android:text="Location" />

                    <TextView
                        style="@style/PlaceMatter"
                        android:text="Near Bidadi, 28 kilometres from Bangalore" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>