<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".bangalore.attraction.LalBagh"
    tools:showIn="@layout/activity_lal_bagh">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/lal_bag_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="5dp" />

            <TextView
                style="@style/PlaceHeader"
                android:text="Lal Bagh Overview" />

            <TextView
                style="@style/PlaceMatter"
                android:text="@string/lal_bag_overview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/round_alarm_white_48dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/PlaceSubheader"
                        android:text="Opening Closing Time" />


                    <TextView
                        style="@style/PlaceMatter"
                        android:text="6 am to 7 pm daily" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/round_attach_money_white_48dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/PlaceSubheader"
                        android:text="Entrance Fee" />

                    <TextView
                        style="@style/recommendedDishes"
                        android:text="Rs. 10 per person from 9 am to 6 pm" />

                    <TextView
                        style="@style/recommendedDishes"
                        android:text="No entry fee from 6 am to 9 am, 6 pm to 7 pm"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/round_place_white_48dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/PlaceSubheader"
                        android:text="Location" />

                    <TextView
                        style="@style/PlaceMatter"
                        android:text="Upparahalli, Mavalli" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>