<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".leh.attractions.NamgyalTsemoMonastery"
    tools:showIn="@layout/activity_namgyal_tsemo_monastery">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/namgyal_tsemo_monastery_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="5dp" />

            <TextView
                style="@style/PlaceHeader"
                android:text="Namgyal Tsemo Monastery Overview" />

            <TextView
                style="@style/PlaceMatter"
                android:text="@string/namgyal_tsemo_monastery_overview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/round_alarm_white_48dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/PlaceSubheader"
                        android:text="Opening Closing Time" />

                    <TextView
                        style="@style/PlaceMatter"
                        android:text="07:00 am – 09:00 am, 05:00 pm – 08:00 pm, Open all days" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/round_place_white_48dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/PlaceSubheader"
                        android:text="Location" />

                    <TextView
                        style="@style/PlaceMatter"
                        android:text="Namgyal Hill, Leh" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>